<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Title -->
    <title>INGENIERÍA DE SOFTWARE :)</title>

    <!-- CSS Plugins -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins/font-awesome.css">
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="css/plugins/simplebar.css">
    <link rel="stylesheet" href="css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="css/plugins/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/plugins/jquery.animatedheadline.css">

    <!-- CSS Base -->
    <link rel="stylesheet" class="back-color" href="css/style-dark.css">
    <link rel="stylesheet" href="css/style-demo.css">

    <!-- Settings Style -->
    <link rel="stylesheet" class="posit-nav" href="css/settings/left-nav.css" />
    <link rel="stylesheet" class="theme-color" href="css/settings/green-color.css" />

</head>

<body>



    <div class="blog-page" data-simplebar>
        <div class="blog-image">
            <img src="../2.png" alt="">
        </div>

        <div class="row blog-container">
            <div class="col-md-10 offset-md-1">

                <div class="blog-heading pt-70 pb-100">
                    <h2>KANBAN</h2>
                </div>

                <div class="col-lg-12 col-sm-12">
                    <div class="info box">
                        <div class="row">
                            <div class="col-lg-3 col-sm-4">
                                <div class="photo">
                                    <img alt="" src="../imgs/kan.png">
                                </div>
                            </div>
                            <div class="col-lg-9 col-sm-8">
                                <h4>¿Que es kanban?</h4>
                                <hr>
                                <p>es un sistema de información que controla de modo armónico la fabricación de los
                                    productos necesarios en la cantidad y tiempo necesarios en cada uno de los procesos
                                    que tienen lugar tanto en el interior de la fábrica, como entre distintas empresas.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <hr>
                <h2 style="text-align: center;">CARACTERISTICAS</h2>
                <hr>
                <div class="blog-content box">

                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <center>
                                <img src="../imgs/kan1.jpg" alt="">
                            </center>
                        </div>
                    </div>
                    <hr>
                    <hr>

                    <p>Kanban, representada por una tarjeta Kanban, se moverá a través de las diversas etapas de su
                        trabajo hasta su finalización. A menudo se habla de él como un método de extracción, de forma
                        que usted tira de sus tareas a través de su flujo de trabajo, ya que permite a los usuarios
                        mover de sitio libremente las tareas en un entorno de trabajo basado en el equipo.</p>
                    <hr>
                    <p>Existe una serie de principios básicos con el fin de obtener el máximo rendimiento de su flujo de
                        trabajo.</p>
                    <div class="row">
                        <div class="col-lg-6 col-sm-6">
                            <hr>
                            <hr>
                            <hr>
                            <hr>
                            <hr>
                            <hr>
                            <hr>
                            <hr>
                            <hr>
                            <h2 style="text-align: center;">Funcionamiento Kanban</h2>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                            <ul>
                                <li><span style="color: #25ca7f;">Visualice lo que hace :</span> una visualización de todas sus tareas y elementos en una tabla contribuirá a que todos los miembros de su equipo se mantengan al corriente con su trabajo.</li>
                                <hr>
                                <li><span style="color: #25ca7f;">Limite la cantidad de Trabajo en Proceso:</span> establezca metas asequibles. Mantenga el equilibrio de su flujo de trabajo mediante la limitación de los trabajos en proceso para prevenir el exceso de compromiso en la cantidad de tareas que será incapaz de terminar.
                                </li>
                                <hr>
                                <li><span style="color: #25ca7f;">Realice un seguimiento de su tiempo:</span> El seguimiento del tiempo confluye con la metodologia Kanban. Realice un seguimiento de su tiempo de forma contínua y evalúe su trabajo con precisión.</li>
                                <hr>
                                <li><span style="color: #25ca7f;">Lectura fácil de indicadores visuales:</span> conozca lo que está ocurriendo de un solo vistazo. Utilice tarjetas de colores para distinguir los Tipos de trabajo, Prioridades, Etiquetas, Fechas límite y más.</li>
                                <hr>
                                <li><span style="color: #25ca7f;">Identifique los cuellos de botella y elimine lo que resulta descartable:</span> aproveche al máximo los plazos y ciclos de ejecución, del Flujo Acumulativo y de los informes de tiempo. Estos criterios le permitirán evaluar su rendimiento, detectar los problemas y ajustar el flujo de trabajo en consecuencia.</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="row mt-100">
                    <div class="col-lg-6 col-sm-12">
                        <div class="experience box">
                            <div class="item">
                                <div class="main">
                                    <h4 style="color: #25ca7f;">VENTAJAS</h4>
                                    <hr>
                                </div>
                                <ol>
                                    <li><i class="fas fa-check" style="color: #25ca7f;"></i>
                                        Estímulo del rendimiento</li>
                                    <hr>
                                    <li><i class="fas fa-check" style="color: #25ca7f;"></i>
                                        Organización y colaboración.</li>
                                    <hr>
                                    <li><i class="fas fa-check" style="color: #25ca7f;"></i>
                                        Distribución del trabajo.</li>
                                </ol>
                                <hr>
                                <hr>
                                <hr>
                                <hr>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="experience box">
                            <div class="item">
                                <div class="main">
                                    <h4 style="color: #25ca7f;">DESVENTAJAS</h4>
                                    <hr>
                                </div>
                                <ol>
                                    <li><i class="fas fa-times" style="color: red;"></i>
                                        Menor efectividad en situaciones de Recursos Compartidos</li>
                                    <hr>
                                    <li><i class="fas fa-times" style="color:red;"></i>
                                        Kanban asume sistemas de producción repetitivos</li>
                                    <hr>
                                    <li><i class="fas fa-times" style="color:red;"></i>
                                        Posiblemente Kanban pueda arrojar productos de baja calidad</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>









    <div class="blog-btn">
        <a class="btn-st" id="bb">Regresar</a>
    </div>
    
    <div class="blog-btn" style="float: right;">
        <a class="btn-st" href="#blog">Manifiesto Ágill</a>
    </div>


    <!-- All Script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/simplebar.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="js/jquery.validation.js"></script>
    <script src="js/tilt.js"></script>
    <script src="js/main.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main-demo.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
</body>

</html>