<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Title -->
    <title>INGENIERÍA DE SOFTWARE :)</title>

    <!-- CSS Plugins -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins/font-awesome.css">
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="css/plugins/simplebar.css">
    <link rel="stylesheet" href="css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="css/plugins/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/plugins/jquery.animatedheadline.css">

    <!-- CSS Base -->
    <link rel="stylesheet" class="back-color" href="css/style-dark.css">
    <link rel="stylesheet" href="css/style-demo.css">

    <!-- Settings Style -->
    <link rel="stylesheet" class="posit-nav" href="css/settings/left-nav.css" />
    <link rel="stylesheet" class="theme-color" href="css/settings/green-color.css" />

</head>

<body>

    <div class="blog-page" data-simplebar>
        <div class="blog-image">
            <img src="../2.png" alt="">
        </div>

        <div class="row blog-container">
            <div class="col-md-10 offset-md-1">

                <div class="blog-heading pt-70 pb-100">
                    <h2>METODOLOGÍA RUP</h2>
                </div>

                <div class="col-lg-12 col-sm-12">
                    <div class="info box">
                        <div class="row">
                            <div class="col-lg-3 col-sm-4">
                                <div class="photo">
                                    <img alt="" src="../imgs/rup1.png">
                                </div>
                            </div>
                            <div class="col-lg-9 col-sm-8">
                                <h4>¿Que es la metodologia RUP?</h4>
                                <hr>
                                <p>La metodología RUP , abreviatura de Rational Unified Process (o Proceso Unificado
                                    Racional), es un proceso propietario de la ingeniería de software creado por
                                    Rational Software , adquirida por IBM , ganando un nuevo nombre Irup que ahora es
                                    una abreviatura Rational Unified Process y lo que es una marca en el área de
                                    software, proporcionando técnicas que deben seguir los miembros del equipo de
                                    desarrollo de software con el fin de aumentar su productividad en el proceso de
                                    desarrollo.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <hr>
                <h2 style="text-align: center;">CARACTERISTICAS</h2>
                <hr>
                <div class="blog-content box">
                    <p>Es de carácter iterativo e incremental dirigido por casos de uso. Utiliza enfoque de la
                        orientación a objetos en su diseño y esta diseñado y documentado el uso de notacion <span
                            style="color: red;"> UML</span>. Centrado en la arquitectura, arquitectura basada en
                        componenetes.</p>
                        <hr>
                        <hr>
                        <div class="row">
                            <div class="col-lg-12 col-sm-12" >
                                <center>
                                    <img alt="" src="../imgs/rup1.png">
                                </center>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-lg-6 col-sm-6 box">
                                <h3 style="text-align: center;">Elementos</h3>
                                <hr>
                                <ul>
                                    <li><i class="fas fa-circle" style="color:red;"></i>Roles:  Un rol es una definición abstracta del conjunto de responsabilidades, para las actividades a ser desempeñadas y artefactos a ser producidos dentro del proyecto por un individuo o grupo.</li>
                                    <hr>
                                    <li><i class="fas fa-circle" style="color:red;"></i>Actividades:  Una actividad es una unidad de trabajo que se asigna a un rol, la cual se requiere sea ejecutada por el individuo asociado a ese rol. Cada actividad es asignada a un rol específico.</li>
                                    <hr>
                                    <li><i class="fas fa-circle" style="color:red;"></i>Artefactos:  Los artefactos son los elementos tangibles de un proyecto, elementos que el proyecto produce o usa mientras se trabaja en busca del producto final.</li>
                                    <hr>
                                    <li><i class="fas fa-circle" style="color:red;"></i>Flujo De Trabajo:  Un flujo de trabajo es una secuencia de actividades que producen un resultado de valor observable. En RUP se utilizan flujos de trabajo detallados y disciplinas para organizar el proceso de software</li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-sm-6 box">
                                <h3 style="text-align: center;">Fases</h3>
                                <hr>
                                <ul>
                                    <li><i class="fas fa-circle" style="color:#25ca7f;"></i>Diseño:  La fase de diseño o de iniciación contiene los flujos de trabajo necesarios para el acuerdo de las partes interesadas – interesados – con los objetivos, la arquitectura y la planificación del proyecto. </li>
                                    <hr>
                                    <li><i class="fas fa-circle" style="color:#25ca7f;"></i>Elaboración:  La preparación será para el diseño del sistema, como complemento de la encuesta y / o documentación de casos de uso</li>
                                    <hr>
                                    <li><i class="fas fa-circle" style="color:#25ca7f;"></i>Construcción:  En la fase de construcción, el desarrollo físico del software se inicia, códigos de producción, pruebas alfa. pruebas beta se llevaron a cabo al inicio de la fase de transición.</li>
                                    <hr>
                                    <li><i class="fas fa-circle" style="color:#25ca7f;"></i>Transición:  En esta fase es la entrega del software, que se lleva a cabo el plan de despliegue y entrega, el seguimiento y la calidad del software.</li>
                                </ul>
                            </div>
                        </div>
                    <hr>
                </div>
                <div class="row mt-100">
                    <div class="col-lg-6 col-sm-12">
                        <div class="experience box">
                            <div class="item">
                                <div class="main">
                                    <h4 style="color: #25ca7f;">VENTAJAS</h4>
                                    <hr>
                                </div>
                                <ol>
                                    <li><i class="fas fa-check" style="color: #25ca7f;"></i>
                                        Proceso de desarrollo más general de los existentes</li>
                                    <hr>
                                    <li><i class="fas fa-check" style="color: #25ca7f;"></i>
                                        Esta basado en mejoras practivas de la metodología</li>
                                    <hr>
                                    <li><i class="fas fa-check" style="color: #25ca7f;"></i>
                                        Reduce el riesgo del proyecto</li>
                                        <hr>
                                    <li><i class="fas fa-check" style="color: #25ca7f;"></i>
                                            Progreso visible en etapas tempranas</li>    
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="experience box">
                            <div class="item">
                                <div class="main">
                                    <h4 style="color: #25ca7f;">DESVENTAJAS</h4>
                                    <hr>
                                </div>
                                <ol>
                                    <li><i class="fas fa-times" style="color: red;"></i>
                                        Método pesado</li>
                                    <hr>
                                    <li><i class="fas fa-times" style="color:red;"></i>
                                        Puede llegar a ser muy costoso</li>
                                    <hr>
                                    <li><i class="fas fa-times" style="color:red;"></i>
                                        Pretende preveer y tener todo el control desde el comienzo</li>
                                    <hr>
                                    <li><i class="fas fa-times" style="color:red;"></i>
                                        El modelo genera trabajo adisional</li>
                                        <hr>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>









    <div class="blog-btn">
        <a class="btn-st" id="bb">Regresar</a>
    </div>



    <!-- All Script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/simplebar.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="js/jquery.validation.js"></script>
    <script src="js/tilt.js"></script>
    <script src="js/main.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main-demo.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
</body>

</html>